{
  "name": "testcafe-workshop",
  "version": "1.0.0",
  "description": "TestCafe workshop by wizeline",
  "main": "index.js",
  "scripts": {
    "test-all-chrome": "testcafe chrome ./page_model/tests",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-jc/automation-workshop.git"
  },
  "author": "Carlos Guerra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Code-jc/automation-workshop/issues"
  },
  "homepage": "https://github.com/Code-jc/automation-workshop#readme"
}
